
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0e0e0e;
    color: #fff;
}

.dashboard {
    padding: 1rem;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.balance-card {
    background-color: #00c57d;
    padding: 1.2rem;
    border-radius: 1rem;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #003322;
}

.balance-info h1 {
    margin: 0.3rem 0 0 0;
}

.add-money {
    background-color: #111;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
}

.actions button {
    background-color: #1a1a1a;
    color: #00c57d;
    border: none;
    margin: 0.3rem;
    padding: 0.8rem 1rem;
    border-radius: 1rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin: 1rem 0;
}

.services div {
    background-color: #1a1a1a;
    padding: 0.8rem;
    text-align: center;
    border-radius: 1rem;
}

.transfer-form {
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 1rem;
}

.transfer-form h3 {
    margin-top: 0;
}

.transfer-form input, .transfer-form button {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 0.7rem;
    border: none;
    border-radius: 0.5rem;
}

.transfer-form button {
    background-color: #00c57d;
    color: #000;
    font-weight: bold;
}
